
        <html>
            <head>
                <title>PHP class PrimitiveLogger</title>
            </head>
            <style>
                body{font-family: Arial,Helvetica,Verdana,sans-serif; background: #fafafa; color: #444;}
                a{color:#348; text-decoration: none;}
                a:hover{text-decoration: underline;}
                h1{color:#88c; border-bottom: 3px solid #ddf;}
                h2{color:#44a; border-bottom: 3px solid #ddf;}
                #footer{border-top: 3px solid #eee; background:#f4f4f4; margin-top:20px; padding: 5px; text-align: center;}
            </style>
            <body>
            <h1>Simple class documentation - PrimitiveLogger</h1>
            
            local links:
                <a href="#methods">Methods</a> ::
                <a href="#properties">Properties</a> ::
                <a href="#source">Source</a><br>
                <br>
            
            
        <style>
            .protected, .private, .public, .static, .abstract, .final{padding-left: 34px; }
            .classinfo .protected {background: url(/axel/images/nuvola/16x16/actions/kgpg.png) no-repeat 10px 10px; }
            .classinfo .private {background: rgba(255,220,220,0.3) url(/axel/images/nuvola/16x16/actions/kgpg_key1.png) no-repeat 10px 10px; display:none; }
            .classinfo .public {background: rgba(220,255,220,0.3) url(/axel/images/nuvola/16x16/actions/ledlightgreen.png) no-repeat 10px 10px; }
            .classinfo .static {background: url(/axel/images/nuvola/16x16/actions/ledyellow.png) no-repeat 10px 10px;}
            .classinfo .abstract {background: url(/axel/images/nuvola/16x16/actions/ledpurple.png) no-repeat 10px 10px;}
            .classinfo .final {background: url(/axel/images/nuvola/16x16/actions/ledred.png) no-repeat 10px 10px;}

            .classinfo{border: 0px solid #aac; padding: 5px;}
            .classinfo .classname{font-weight: bold; font-size: 130%;}
            .classinfo .methods, .classinfo .properties, .classinfo .sourcecode{margin-left: 20px; border: 0px solid #ccc; margin-top: 20px; }
            .classinfo .property, .classinfo .method, .classinfo .source{margin-left: 30px; margin-top: 10px; border-top: 0px dotted #ccc; padding-top: 10px;}
            .classinfo .methodname{font-weight: bold;}
            .classinfo .propertyname{font-weight: bold;}
            .classinfo .propertyvalue{font-style: italic; color:#aaa;}
            .classinfo .parameters{font-style: italic; color:#aaa;}
            .classinfo .parameters .required {background:rgba(255,210,210,1);color:#666;}
            .classinfo .comment{margin: 10px 0 0 0px; padding: 10px; background-color:rgba(255,255,255,0.4);}
            .classinfo .comment .phpdoc{font-style: italic; color:#8aa; font-weight: normal;}
            .classinfo .comment .phpdoc .doctag{color:#a8a; font-weight: normal;}

            .classinfo .sourcecode .source{border: 1px solid #eee; padding: 10px;}

        </style>
        <div class="classinfo"><div class="classname">Class: PrimitiveLogger</div><div class="methods"><h2 id="methods">Methods</h2><div class="method public">public <span class="methodname">__construct</span>(<span class="parameters"></span>)<div class="comment">constructor<br><span class="phpdoc"><span class="doctag">@return</span> boolean (true)<br></span></div></div><div class="method public">public <span class="methodname">add</span>(<span class="parameters"><span class="required"><required> $sMsg</span>,<span class="optional"><optional> $sLevel = 'info'</span></span>) ... 1 of 2 param(s) required<div class="comment">add a log line<br><span class="phpdoc"><span class="doctag">@param</span> string $sMsg message text<br><span class="doctag">@param</span> string $sLevel loglevel like "info", "warning", "error" (css classname for output)<br><span class="doctag">@return</span> boolean<br></span></div></div><div class="method public">public <span class="methodname">flush</span>(<span class="parameters"></span>)<div class="comment">flush all logs<br><span class="phpdoc"><span class="doctag">@return</span> boolean<br></span></div></div><div class="method public">public <span class="methodname">render</span>(<span class="parameters"></span>)<div class="comment">print log as html and flush log entries<br><span class="phpdoc"><span class="doctag">@return</span> string<br></span></div></div></div><a href="#">top</a><br><br><div class="properties"><h2 id="properties">Properties</h2><div class="property private"><span class="propertytype">private</span><span class="propertyname"> $aLogs</span><span class="propertyvalue"> = false</span></div></div><a href="#">top</a><br><br><div class="sourcecode"><h2 id="source">Source</h2><pre class="source"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #FF8000">/*<br />&nbsp;*&nbsp;PIMPED&nbsp;APACHE-STATUS<br />&nbsp;*&nbsp;primitive&nbsp;logger&nbsp;class<br />&nbsp;*&nbsp;You&nbsp;can&nbsp;add&nbsp;log&nbsp;lines&nbsp;and&nbsp;show&nbsp;them&nbsp;with&nbsp;the&nbsp;render&nbsp;function<br />&nbsp;*<br />&nbsp;*&nbsp;@package&nbsp;pimped_apache_status<br />&nbsp;*&nbsp;@author&nbsp;Axel&nbsp;Hahn<br />&nbsp;*/<br /></span><span style="color: #007700">class&nbsp;</span><span style="color: #0000BB">PrimitiveLogger&nbsp;</span><span style="color: #007700">{<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;</span><span style="color: #0000BB">$aLogs&nbsp;</span><span style="color: #007700">=&nbsp;array();<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;constructor<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;boolean&nbsp;(true)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">__construct</span><span style="color: #007700">()&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">flush</span><span style="color: #007700">();<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;add&nbsp;a&nbsp;log&nbsp;line<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;string&nbsp;$sMsg&nbsp;&nbsp;&nbsp;&nbsp;message&nbsp;text<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;string&nbsp;$sLevel&nbsp;&nbsp;loglevel&nbsp;like&nbsp;"info",&nbsp;"warning",&nbsp;"error"&nbsp;(css&nbsp;classname&nbsp;for&nbsp;output)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;boolean<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">add</span><span style="color: #007700">(</span><span style="color: #0000BB">$sMsg</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$sLevel</span><span style="color: #007700">=</span><span style="color: #DD0000">'info'</span><span style="color: #007700">)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">aLogs</span><span style="color: #007700">[]&nbsp;=&nbsp;array(<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'level'</span><span style="color: #007700">=&gt;</span><span style="color: #0000BB">$sLevel</span><span style="color: #007700">,&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'msg'</span><span style="color: #007700">=&gt;</span><span style="color: #0000BB">$sMsg<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;flush&nbsp;all&nbsp;logs<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;boolean<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">flush</span><span style="color: #007700">()&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">aLogs&nbsp;</span><span style="color: #007700">=&nbsp;array();<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**<br />&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;print&nbsp;log&nbsp;as&nbsp;html&nbsp;and&nbsp;flush&nbsp;log&nbsp;entries<br />&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;string<br />&nbsp;&nbsp;&nbsp;&nbsp;*/<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">function&nbsp;</span><span style="color: #0000BB">render</span><span style="color: #007700">()&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$sReturn&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">''</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foreach&nbsp;(</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">aLogs&nbsp;</span><span style="color: #007700">as&nbsp;</span><span style="color: #0000BB">$aLogentry</span><span style="color: #007700">)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$sReturn</span><span style="color: #007700">.=</span><span style="color: #DD0000">'&lt;div&nbsp;class="'&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #0000BB">$aLogentry</span><span style="color: #007700">[</span><span style="color: #DD0000">'level'</span><span style="color: #007700">]&nbsp;.&nbsp;</span><span style="color: #DD0000">'"&gt;&lt;span&nbsp;class="type"&gt;'&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #0000BB">$aLogentry</span><span style="color: #007700">[</span><span style="color: #DD0000">'level'</span><span style="color: #007700">]&nbsp;.&nbsp;</span><span style="color: #DD0000">'&nbsp;&lt;/span&gt;'&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #0000BB">$aLogentry</span><span style="color: #007700">[</span><span style="color: #DD0000">'msg'</span><span style="color: #007700">]&nbsp;.&nbsp;</span><span style="color: #DD0000">'&lt;/div&gt;'</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(</span><span style="color: #0000BB">$sReturn</span><span style="color: #007700">)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$sReturn</span><span style="color: #007700">=</span><span style="color: #DD0000">'&lt;div&nbsp;class="logs"&gt;'&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #0000BB">$sReturn&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #DD0000">'&lt;/div&gt;'</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">flush</span><span style="color: #007700">();<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$sReturn</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br />}<br /><br /></span><span style="color: #0000BB">?&gt;<br /></span>
</span>
</code></pre></div><a href="#">top</a><br><br><div id="footer">Simple class documentation - &copy <a href="http://www.axel-hahn.de/">www.axel-hahn.de</a></div></div>
            </body>
        </html>