----------------------------------------------------------------------

  Axel pimped the Apache-status

  http://www.axel-hahn.de/apachestatus.php
  http://sourceforge.net/projects/pimpapachestat/

  Docs:
  http://www.axel-hahn.de/docs/apachestatus/

----------------------------------------------------------------------

2016-08-21 - v1.26
  * fix: re-enable statistics graphs (on mouseover on tiles)

2016-04-20 - v1.25
  * update: server filter was improved - it shows count filtered items and 
    total count
  * update: language files and its readme

2016-04-17 - v1.24
  * fix: updater did not follow https

2016-04-17 - v1.23
  * change: switch list of servers to cascading menu on larger count of servers
  * added: filter to search in a larger list of server 
  * fix: php warnings on non existing servers
  * fix: js error in class counterhistory if no data were collected yet
  * removed unneeded files from bootstrap and font-awesome

2015-06-26 - v1.22
  * added: js class counterhistory and graph plotter (mouseover on tiles)
  * update: theme summer was in svn repository but not included in zip file
  * update: removed closing "?>" in php files

2015-06-04 - v1.21
  * change: finetuning of css color in skins
  * added: new skin: summer
  * tablerows with bars can be sorted
  * removed unused (uncompressed) files from bootstrap and datatables

2015-06-02 - v1.20
  * change: smaller font in tables
  * change: update check once per day
  * update: thanks go to bootstrap too - a link was added in the help page
  * update: original server status

2015-05-30 - v1.19
  * change: using bootstrap for rendering output; redesign of output elements
  * valid html output code

2015-05-23 - v1.18
  * fix: handling for disabled version check

2015-05-23 - v1.17
  * added: updater (/apachestatus/?&view=update.php)
  * updated: datatable

2015-04-08 - v1.16
  * added: basic authentication with single user and password
  * config vars are in alphabetic order now

2014-11-27 - v1.15
  * added: awesome-font for some icons
  * added: section "thanks" to all foreign tools on help page

2014-09-22 - v1.14
  * fixed: temp dir for update check

2014-09-21 - v1.13
  * added tile: ip with most requests and count of requests
  * added hints for tiles (shown on mouseover)
  * added check for a new version (once a week; check goes to www.axel-hahn.de)
    you can set config var "checkupdate" to 0 to disable it

2014-09-06 - v1.12
  * update datatable component to v1.10.2
  * keep the sortorder of tables (this feature required the datatables update)
  * on top right: menu of local headlines
  * added table on tab Performance checks: count of requests per ip
  * parallel requests to fetch server status (requires PHP 5.5+)

2014-07-13 - v1.11
  * added: fetch passord protected status urls - thanks to David Zambonini
    You can define user and password with adding 'userpwd' for each server
  * translation fixes

2014-05-18 - v1.10
  * added: 2 tiles on top: count of webservers and response time of 
    apache server status from all webservers

2013-08-26 - v1.09
  * fixed: ignore check of ssl certificates - thanks to sct32

2013-07-15 - v1.08
  * fixed: curl_multi_exec timeout - thanks to kempo19b (Russel Skinner)
  * fixed: option "tdbars" - it can contain coloumn names and a translated
    column (so "thCount" is activated now)
  
2013-07-07 - v1.07
  * added: bars for float and integer value columns; Default: "Count" column
    set value tdbars to define the columns that get a bar
  * fixed: top "Request methods" sorted desc now
  
2013-07-01 - v1.06
  * added: column "Method" that is generated by column "Request"
  * added: Performance checks contains part "Request methods"
  * update: slowest requests conmtain max 25 entries (before 10)
  * added: customization for tablecells
  
2013-05-21 - v1.05
  * fix: select box "show .. entries" conatins a "---" to show all entries 
  * update jquery to version 1.9.1
  * update jquery plugin datatable to version 1.9.4

2013-02-01 - v1.04
  * fixed: if hideRows was used "Top 10 of slowest requests" was sorted by
    wrong column

2013-01-31 - v1.03
  * added: features to get more space
    - 'showHint'=>false; to hide all hints
    - 'hideRows'=>array(...) to hide table rows
    see http://www.axel-hahn.de/docs/apachestatus/custom.htm

2013-01-31 - v1.02
  * initial startup: check if user_config was written - if not it shows a 
    clear error message
  * fixed: close curl session

2013-01-14 - v1.01
  * fixed: handling for status page with Extended status Off
  * added: in zip file the template for the exports was missed:
           ./templates/data/out_html.php

2012-11-20 - v1.0
  * added: check for php-curl and php-xml
  * added: remove xml export if php-xml is not available
  * fixed: vertical scrolling
  * added: help page shows time limits for warning and critical

----------------------------------------------------------------------

BETA Releases:

2012-11-18 - v0.27
  * added: export for workers table
  * fixed: export uses current language
  * fixed: apache server status of apache 2.4 was not readable on some environments
  * fixed: searchfilters for tables in different tabs (views)
  
2012-11-06 - v0.26  
  * added: API: export as csv
  * added: filename is generated at API exports
  
2012-10-31 - v0.25  
  * added: API; export links as json, serialized object and XML for the tables
  * fixed: comparison of lang texts in the view "dump"
  * fixed: reload works now in ice template too

2012-10-28 - v0.24
  * added support for a bookmarklet

2012-10-27 - v0.23
  * moved functions to classes - thats easier for fixing, reading and 
    documentation (damn, there are some global vars left)
  * views create output (instead of filling a global variable)
  * skins updated
  * tab "dump" compares language files (missing entries are highlighted)

2012-10-22 - v0.22
  * added: support for apache v 2.4
  * longest request is visible only if ecec time is > 1 sec
  * long execution time is shown in seconds
  * remove filter with [x]
  * some css stuff on default skin

2012-10-21 - v0.21
  * fixed problems that occured in 0.20
    * fixed: I used a "\" in path instead of "/"
    * fixed: if a group was selected in the dropdown the last server was active

2012-10-21 - v0.20
  * abstract html templates
  * variable $aEnv to store internal variables like arrays for menus, current language, ...
  * all menus abstracted - stored in $aEnv and renderfunctions to create dropdown or list
  * dump page added: helpful to create templates
  * added: menu to reload page
  * added: filter table by click on a value of Client, VHost, Request, Status

2012-10-19 - v0.19
  * new function for querystrings
  * abstract html templates
  * help page added: explain colors

2012-10-16 - v0.18
  * fixed: html 5 valid documents
  * updated: jquery 1.8.2

2012-10-14 - v0.17
  * fixed: english translation updated
  * added: online documentation; link in a footer

2011-12-20 - v0.16
  * fixed: count aggregated columns was 1 too low

2011-12-19 - v0.15
  * multiple skins supported
    - added a 2nd demo skin
    - selectbox for skins

2011-12-13 - v0.14
  * minor changes only: some color changes

2011-12-06 - v0.13
  * minor changes only:
    - added errormessages if no content data are available to draw a table
    - deault template: removed servernames; date was moved next to select box

2011-09-29 - v0.12
  * minor changes only:
    - client performance: datatable doesn't need an additional request to fetch
      language file
    - paging type for datatable was changed

2011-09-28 - v0.11
  * fixed: server status url was ignored 
  * fixed: use first server group if opening apache status just with /
  * fixed: highlight correct menu item in drop down

2011-09-26 - v0.10
  * all php warnings have been eliminated

2011-09-26 - v0.09
  * autocreate user config on first request
  * show log
  * multiple requests for fetching server-status from many servers

2011-09-24 - v0.08
  * FIX: find first server entry if no server was given in url
  * added: most requested vhosts (tab "performance checks")

2011-09-21  
  * readme.txt and history.txt were added
  * FIX: use alternative status-url of a server in config if given
  * rename index in server config from "server" to "servers"

2011-09-20  
  * first public upload
  
----------------------------------------------------------------------
