@import url("../../javascript/font-awesome/css/font-awesome.min.css");
@import url("../../javascript/datatables/media/css/jquery.dataTables.min.css");
@import url("requests.css");

body{background:#ccc; color: #444; margin: 0;}
*{font-size: 1em;}

/* ---------------------------------------------------------------------- 
   menu bar
   ---------------------------------------------------------------------- */

#h3menu{
    position: fixed; display: none;
    right: 2em; top: 5em;
    padding: 0.5em; 
    background: #e0e8f8;
    opacity: 0.3;
    z-index:100;
    box-shadow: 0 0 1em #aaa;
}
#h3menu:hover{opacity: 0.8;}
#h3menu a{display: block; color:#337; padding: 0.3em 1em;}
#h3menu a:hover{text-decoration: underline;}

#brand{background:#346; background: linear-gradient(4deg, #124,#457,#346); padding: 0.2em 1em;}
h1.title{font-size:150%; color:#89a; margin: 0; padding: 0px; text-decoration: none;}
h1.title span{color:#789;font-size:70%; }
h1 a{color:#89a; text-decoration: none;}
h1 a:hover{color:#ace; text-decoration: none;}

nav .nav a i{color:#fc8;}
nav .nav a span{color:#89c;}
nav .nav a span.caret{color:#89a;}
#divmainbody ul.nav li a {color:#aaa;}
#divmainbody ul.nav li a i{font-size: 130%;}
#divmainbody ul.nav .adminlink{color:#955; background: #f8e0e0; }
#divmainbody ul.nav li.active a {color:#46a; border-top: 2px solid #fc3;}
#divmainbody ul.nav li.active a i{color:#46a;}

#checkversion .version-uptodate{color:#697;}
#checkversion .version-updateavailable *{color:#fc2;}
#checkversion .version-updateerror{color:#822;}


.dropdown-submenu  ul,
.dropdown-menu > li > ul{
    margin:0; padding: 0em;
}
.dropdown-menu > li > ul > li{
    list-style: none;
    padding: 0em 2em ;
    margin:0; 
}

.dropdown-submenu li > a,
.dropdown-menu > li > ul > li > a{display: block; }
.dropdown-menu > li > ul > li.active{background: #cde;}

.dropdown-submenu li:hover
.dropdown-menu > li > ul > li:hover{
    background:#f8f8f8;
}

.dropdown-menu .group{}
.dropdown-menu .group-active{}

.dropdown-submenu{position:relative;}
.dropdown-submenu>.dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:-1px; border-radius:0 6px 6px 6px;}
/*.dropdown-submenu:hover>.dropdown-menu{display:block;}*/
.dropdown-submenu>a:after{display:block;content:" ";float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:5px 0 5px 5px;border-left-color:#cccccc;margin-top:5px;margin-right:-10px;}
.dropdown-submenu:hover>a:after{border-left-color:#888;}
.dropdown-submenu.pull-left{float:none;}
.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;border-radius:6px 0 6px 6px;}

.dropdown-menu .dropdown-submenu li{
    margin: 0em;
    padding: 0em;
}
.dropdown-menu .dropdown-submenu li a{
    padding: 0em 2em; 
}
#srvcounter{
	background:#f8f8f8; 
	color:#888;
	font-size: 120%; 
	float: right; 
	margin: 0 1em;
    padding: 0em 1em; 
}

/* ---------------------------------------------------------------------- 
   tiles bar
   ---------------------------------------------------------------------- */
#divtiles{
    /*
    padding-left: 1%; height: 12em; 
    background: #aaa;
    border-bottom: 3px solid #999;
    padding-top: 75px;
    position: relative;
    */
    background: #f4f4f4;
    border-bottom: 3px solid #e8e8e8;
    height: 6em; 
    padding: 6em 1em; 
}


.tile{float: left; height: 6em; padding: 5px; 
      background:#c0c4d0; 
      background:#fff; 
      margin: -15px 10px 0 0; 
      text-align: center;
      color:#667;
      border: 0px solid #bbb;
      border-radius: 0px; 
}
.tile .counter{font-size: 160%; color:#8ac;}
.tile .dial{color:#cde; background-color: #f8f8f8;}
.tile canvas{display: block; float: left; margin-right: 0.5em;}

/* ---------------------------------------------------------------------- 
   logs
   ---------------------------------------------------------------------- */

.logs{background:#eee; padding: 3px 3px 1px; margin: 10px 3%; }
.logs *{margin-bottom: 3px; border-left: 13px solid #ccc; padding: 0.5em; }
.logs .type{display: none;}
.logs .warning{color:#a86; background:#fe9; border-color: #cb0;}
.logs .error{color:#c00; background:#ecc; border-color: #c00;}
.logs .info{color:#666; background:#ddd; border-color: #999;}
.logs .success{color:#080; background:#cfc; border-color: #9c9;}



/* ---------------------------------------------------------------------- 
   content
   ---------------------------------------------------------------------- */

#divmainbody{width: 97%; margin-left: 1%; margin-top: 10px; clear: both;
             border-top: 0px;
}
#divmaincontent{background: #fff; padding: 10px; clear: both;
                min-height: 400px;
}


/* headlines */   
h2{font-size:200%; color:#88e; margin: 0px 0 10px; padding: 5px; 
   text-shadow: 1px 1px 0px #fff, 2px 2px 3px #ccc;
}
h3{color:#57a !important; padding: 0em 0 0 0;}


/* boxes below headlines */

div.subh2 {margin: 0;}
div.subh3 {
    margin-left: 0; margin-bottom: 6em; 
    padding: 1em; 
    border-bottom: 2px solid #eee; 
    box-shadow: 0 1em 1em  rgba(0,0,0,0.05);
}
    div.subh3 .console{
        background:#f0f4f8;
        padding: 1em;
    }
    div.subh3 .console>*{
        font-family: "lucida console", "courier new";
        background:#f0f4f8;
        border: 0;
        margin: 0.3em;
    }
    div.subh3 .console h1{
        font-size: 180%; margin: 0; color: #46a;
    }
div.subh4 {margin-left: 10px; margin-bottom: 10px; padding-left: 10px; border-left: 1px dotted #ccc; border-bottom: 1px dotted #ccc; border-bottom-left-radius: 10px;}


.hintbox{background: #fcfcd8; 
         background-image: linear-gradient(to bottom, #fcfcd0, #ffe, #fcfcd0);
         background: #f0f4f8;
         border: 0px solid #fff;
         border-radius: 5px; 
         padding: 10px; margin: 0 0 1em;
         color:#888;
}

.divNew{display: none; background: #cec;}
.divFrm{padding: 1em;}
.divServer{padding: 0em 1em 0; background: #f8f8f8; border-bottom: 1px solid #ddd; margin-bottom: 2px;}
.divServer:hover{background: #f0f4f8; }
.lastsave{ background:#fea;}

tr.default{}
tr.user{ color:#080; background:#efe;}

/* Links */   



/* pre */   
pre{background: #f8f8f8; color: #888; padding: 5px; font-size: 90%; display: inline-block;}
pre1.default{background: #666; color: #ddd; }
pre1.active{background: #060; color: #f8fff8; }
pre.default{background: #e0f0e0; color: #060; }
pre.active{background: #e0f0e0; color: #060; }

.raw{font-family: Menlo,Monaco,Consolas,"Courier New",monospace; /* background: #445 !important; color:#eef !important; */};

/* tables */   
div.dataTables_wrapper{float: left; text-align: left;}
div.dataTables_filter{float: left !important;}
div.dataTables_length{min-width: 200px;}
table.dataTable{width: auto; min-width: 600px; margin: 0;}
table.dataTable td{padding: 2px !important; font-size: 90%; font-family: arial;}
table.dataTable.no-footer{border-bottom: 0;}
table.dataTable a{background: none;}


/* */
.dataTables_filter {
    width: auto;
    float: none;
    text-align: left;
}
.dataTables_filter input{
    width: 200px; border: 1px solid #ddd; border-radius:5px; padding: 2px;
    background: #fff;
    background: linear-gradient(#eee, #fff, #fff);
    color:#b30;
}
.dataTables_filter a{
    border: 1px solid #daa;
    border-radius: 4px;
    background: #fcc;
    background: linear-gradient(#fcc, #fee, #fcc);
    color: #daa;
    padding: 0.2em 0.5em;
    margin-left: 3px;
    font-weight: bold;
}
.dataTables_filter a:hover{
    border: 1px solid #caa;
    color: #c88;
    background: #fee;
}
.dataTables_length {
    float: left;
    width: 15%;
}    
.sorting_asc {
    background: #cce url('../../javascript/datatables/media/images/sort_asc.png') no-repeat center right;
    background-image: url('../../javascript/datatables/media/images/sort_asc.png'), linear-gradient(to bottom, #dde, #bbd) !important;
    border-left: 1px solid #fff;
    border-right: 1px solid #aaa;
}

.sorting_desc {
    background: #cce url('../../javascript/datatables/media/images/sort_desc.png') no-repeat center right;
    background-image: url('../../javascript/datatables/media/images/sort_desc.png'), linear-gradient(to bottom, #bbd, #dde)  !important;
    border-left: 1px solid #fff;
    border-right: 1px solid #aaa;
}

.sorting {
    background: #e8e8e8 url('../../javascript/datatables/media/images/sort_both.png') no-repeat center right;
    border-left: 1px solid #fff;
    border-right: 1px solid #ddd;
}

.sorting_asc_disabled {
    background: url('../../javascript/datatables/media/images/sort_asc_disabled.png') no-repeat center right;
}

.sorting_desc_disabled {
    background: url('../../javascript/datatables/media/images/sort_desc_disabled.png') no-repeat center right;
}

/*
 * Sorting classes for columns
 */
/* For the standard odd/even */
tr.odd td.sorting_1 {
    /* background-color: #D3D6FF; */
    background-color: #f0f0f8;
}

tr.odd td.sorting_2 {
    background-color: #DADCFF;
}

tr.odd td.sorting_3 {
    background-color: #E0E2FF;
}

tr.even td.sorting_1 {
    /* background-color: #EAEBFF;*/
    background-color: #e8e8f8;
}

tr.even td.sorting_2 {
    background-color: #F2F3FF;
}

tr.even td.sorting_3 {
    background-color: #F9F9FF;
}


table.display tr.even.row_selected td {
    background-color: #B0BED9;
}

table.display tr.odd.row_selected td {
    background-color: #9FAFD1;
}


/* go top div */

#divgotop{
    background: #333;
    background: rgba(0,0,0,0.6);
    color:#eee;
    position: fixed;
    bottom: 10px; left: 0px;
    padding: 10px 20px 10px 10px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
#divgotop a {color:#eee; padding: 2em 5px;
             transition: all 0.4s ease-out;
}
#divgotop a span { display: none; }
#divgotop a:hover span { display: inline;}


/* footer */

#divfooter{text-align: center; 
           margin-top: 70px;
           background: #ddd;
           border-top: 2px solid #eee; 
           padding: 20px 0;
           box-shadow: 0 -5px 10px #aaa;
}

#divfooter ul {margin: 0;}
#divfooter ul li{ list-style: none; }
#divfooter ul li a{ color:#888;}
#divfooter ul li a:hover{ text-decoration: underline;}


/* dump */
.ok{}
.miss{background: #fcc;}

/*
plotter
*/
.plotter{position: absolute; 
         background: #f8f8f8; 
         background: linear-gradient(15deg,#f8f8f8,#ddd,#f8f8f8); 
         border: 1em solid #fff; top: 12em; left: 10em; box-shadow: 0 0 1em #aaa; z-index: 1000;
         display: none;
}
.plotter .btnclose{background: #f88; color:#fff; float: right; padding: 0.5em 1em; display: none; cursor: pointer;}
.plotter .btnclose:hover{background: #f66;}
.plotter .graph {}
.plotter .graph .infos{position: absolute; background: rgba(255,255,255,0.7); padding: 0.5em; margin: 0.5em 0.5em 0.5em;}
.plotter .graph .title{background: rgba(0,0,0,0.2); background: linear-gradient(90deg,rgba(0,0,0,0.2),rgba(0,0,0,0.2),rgba(0,0,0,0.0)); color:#fff; font-weight: bold; padding: 0.5em; margin: 0 0 0.5em;}
.plotter .graph .barcontainer{float: left; }
.plotter .graph .barcontainer:hover {background: rgba(0,0,0,0.05);}
.plotter .graph .bar{background: #ace; background: linear-gradient(90deg,#89a,#ace);}
.plotter .graph .bar:hover {background: linear-gradient(90deg,#9ab,#bdf);}
.plotter .graph .barcur{background: #3a3;background: linear-gradient(90deg,#383,#6b6,#383);}
.plotter .graph .current{position: absolute; left: 0; border-top: 1px solid #191; width: 100%;}
.plotter .graph .avg{position: absolute; left: 0; border-top: 1px dashed #a33; width: 100%;}
